# -*- coding: utf-8 -*-
"""Untitled0.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1lR7CHvkd4WFefRpn4xZ-oyXDg2CK7MlB
"""

# mount colab on your google drive
from google.colab import drive
drive.mount('/content/drive/')
import os
os.chdir("/content/drive/My Drive/NLP-AS2/public_homework2/code")

"""# Import the library we need"""

import gzip
from time import time
import multiprocessing
from gensim.models import Word2Vec
import logging
import pandas as pd
from gensim.models.phrases import Phrases, Phraser

"""# Set dataset path"""

DATA_PATH = '../resources/data.csv'
SEW_DATA_PATH_1 = '../resources/sew_data-1.csv'
SEW_DATA_PATH_2 = '../resources/sew_data-2.csv'
SEW_DATA_PATH_3 = '../resources/sew_data-3.csv'
SEW_DATA_PATH_4 = '../resources/sew_data-4.csv'

"""# Load data and preprocessing data"""

#data = pd.read_csv(DATA_PATH, header=None)
sew_data1 = pd.read_csv(SEW_DATA_PATH_1, header=None)
data = pd.read_csv(SEW_DATA_PATH_2, header=None)
#data = pd.read_csv(SEW_DATA_PATH_3, header=None)
#data = pd.read_csv(SEW_DATA_PATH_4, header=None)

frames = [data, sew_data1 ]

data = pd.concat(frames)

sent = [row.split() for row in data[0][:]] #int(len(data)/2)
print('length of input: ', len(sent))
del data

"""# Training the first model"""

w2v_model = Word2Vec(min_count=30,
                     window=10,
                     size=500,
                     sg=0,
                     hs = 1,
                     sample=0.001, 
                     alpha=0.03, 
                     min_alpha=0.0005, 
                     negative=10,
                     workers=2-1)

t = time()

w2v_model.build_vocab(sent, progress_per=80000)

print('Time to build vocab: {} mins'.format(round((time() - t) / 60, 2)))

w2v_model.train(sent, total_examples=w2v_model.corpus_count, epochs=5,report_delay=180)

"""# Save the model and output the Embedding"""

w2v_model.save('word2vec_capital.model')

w2v_model.wv.save_word2vec_format("../resources/embeddings_2.vec")
!python evaluation.py

"""# Load the model and continue training"""

# update
t = time()
w2v_model = Word2Vec.load("capital_mincount_30_merged1_2_4_Model_mincount30_300_10_500_epech5/word2vec_capital.model")
w2v_model.build_vocab(sent, progress_per=80000,update=True)

print('Time to build vocab: {} mins'.format(round((time() - t) / 60, 2)))

w2v_model.train(sent, total_examples=w2v_model.corpus_count, epochs=5,start_alpha=0.005,end_alpha=0.0003,report_delay=180)

!mkdir capital_mincount_30_merged1_2_1_2_3_1_2_4_Model_mincount30_300_10_500_epech5
!mv ../resources/embeddings_2.vec capital_mincount_30_merged1_2_1_2_3_1_2_4_Model_mincount30_300_10_500_epech5
!mv word2vec_capital.model capital_mincount_30_merged1_2_1_2_3_1_2_4_Model_mincount30_300_10_500_epech5
!mv word2vec_capital.model.trainables.syn1.npy capital_mincount_30_merged1_2_1_2_3_1_2_4_Model_mincount30_300_10_500_epech5
!mv word2vec_capital.model.trainables.syn1neg.npy capital_mincount_30_merged1_2_1_2_3_1_2_4_Model_mincount30_300_10_500_epech5
!mv word2vec_capital.model.wv.vectors.npy capital_mincount_30_merged1_2_1_2_3_1_2_4_Model_mincount30_300_10_500_epech5

"""# Show the result"""

w2v_model.wv.most_similar(positive=["China"])

w2v_model.wv.most_similar(positive=["Yale"])